<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3679565ceac448eb4a62e82ee0b13c4" Name="Diagram1">
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_ControllerList" Width="1.5" PointX="1.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_kullanicigrup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_kullanicilar" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_MethodList" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_modulyetki" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_pacs" Width="1.5" PointX="9.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_UserGroups" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_UserYetkis" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_Yetki" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_YetkiGroups" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_YetkiMethods" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_basvuru" Width="1.5" PointX="9.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_bölüm" Width="1.5" PointX="7.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_cene_uygunmu" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_cinsiyet" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_disno" Width="1.5" PointX="12" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_firma" Width="1.5" PointX="9.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_hastadurum" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_hastakarti" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_hastalik" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_his_hareket" Width="1.5" PointX="12" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_hizmet" Width="1.5" PointX="9.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_hizmet_parca" Width="1.5" PointX="7.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_il" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_ilce" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_marka" Width="1.5" PointX="12" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_medenidurum" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_odemetip" Width="1.5" PointX="12.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_randevu" Width="1.5" PointX="9.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_ulke" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_vezne" Width="1.5" PointX="15" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.View_BsvrVezne" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.View_CeneDis" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.View_GroupYetki" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.View_HastalikDurum" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.View_HizHareket" Width="1.5" PointX="11.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.View_HizmetDetay" Width="1.5" PointX="13.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.View_Pacs" Width="1.5" PointX="14.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.View_Users" Width="1.5" PointX="14.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.View_UserYetkis" Width="1.5" PointX="15.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.View_Vezne" Width="1.5" PointX="16.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.View_YetkiMethods" Width="1.5" PointX="16.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="WEINCDENTALModel.FK_adm_MethodList_adm_ControllerList" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_adm_UserGroups_adm_kullanicigrup1" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_adm_YetkiGroups_adm_kullanicigrup" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_adm_UserGroups_adm_kullanicilar1" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_adm_Yetkiler_adm_kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_adm_YetkiMethods_adm_MethodList" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_adm_pacs_hst_hastakarti" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_adm_UserYetkis_adm_Yetki" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_adm_YetkiGroups_adm_Yetki" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_adm_YetkiMethods_adm_Yetki" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_basvuru_hst_bölüm" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_basvuru_hst_hastakarti" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_his_hareket_hst_basvuru" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_vezne_hst_basvuru" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_disno_hst_cene_uygunmu" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_his_hareket_hst_cene_uygunmu" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hizmet_hst_cene_uygunmu" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hastakarti_hst_cinsiyet" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_his_hareket_hst_firma" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_marka_hst_firma" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hastadurum_hst_hastakarti" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hastadurum_hst_hastalik" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hastakarti_hst_il" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hastakarti_hst_ilce" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hastakarti_hst_medenidurum" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hastakarti_hst_ulke" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_randevu_hst_hastakarti" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_his_hareket_hst_hizmet" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hizmet_hst_hizmet_parca" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_il_hst_ulke" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_ilce_hst_il" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_vezne_hst_OdemeTip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>