<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e186eb4168e4a57b92732cbfeff7b8b" Name="Diagram1">
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_kullanicigrup" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_kullanicilar" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_modulyetki" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.adm_pacs" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_basvuru" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_bölüm" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_cene_uygunmu" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_cinsiyet" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_hastakarti" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_his_hareket" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_hizmet" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_hizmet_parca" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_il" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_medenidurum" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.hst_vezne" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEINCDENTALModel.t_ilçe" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="WEINCDENTALModel.FK_adm_kullanicilar_adm_kullanicigrup1" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_adm_kullanicilar_adm_modulyetki1" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_basvuru_adm_kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_adm_pacs_hst_hastakarti" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_basvuru_adm_pacs" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_basvuru_hst_bölüm" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_his_hareket_hst_basvuru" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hizmet_hst_cene_uygunmu" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hastakarti_hst_cinsiyet" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hastakarti_hst_il" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hastakarti_hst_il1" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hastakarti_hst_medenidurum" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hastakarti_t_ilçe" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_his_hareket_hst_hastakarti" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_his_hareket_hst_hizmet" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_his_hareket_hst_vezne" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_hizmet_hst_hizmet_parca" ManuallyRouted="false" />
        <AssociationConnector Association="WEINCDENTALModel.FK_hst_il_t_ilçe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>